<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">
    <ImageView
            android:id="@+id/diceView"
            android:src="@drawable/dice_sides"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:contentDescription="Dice Picture"
            android:layout_gravity="center"/>
    <Button   android:id="@+id/level"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textSize="25dp"
              android:text="@string/roll"
              android:layout_gravity="bottom"
              android:onClick="rollDiceSeq"/>
</FrameLayout>